WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
SEMI_COL = _{";"}
VAR = _{"var"}
program = { SOI ~ statement* ~EOI }

// Statement
statement = { expression_statement | declaration_statement }
expression_statement = { expression }
declaration_statement = { VAR ~ expression+  }

// Expressions
expression = { literal | assignment_expression }

assignment_expression = { identifier ~ assignment_operator ~ expression+ ~ SEMI_COL}
assignment_operator = { "=" | "+=" | "-=" | "*=" |"/=" |"%=" |"<<=" | ">>=" |">>>="|"|=" |"^=" | "&=" }

// Literals
literal = { string | bool | number }
bool = { "true" | "false" }
string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
number = { float | integer }
integer = { ASCII_DIGIT+ }
float = { ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

identifier = { !( ASCII_DIGIT | " " | "\t" | VAR ) ~ ANY }
